<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="apyb.papers">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />
    <!-- Base permissions -->
    <permission
        id="apyb.papers.AddProgram"
        title="apyb.papers: Add Program"
      />
    <permission
        id="apyb.papers.AddTrack"
        title="apyb.papers: Add Track"
      />
    <permission
        id="apyb.papers.AddTalk"
        title="apyb.papers: Add Talk"
      />
    <permission
        id="apyb.papers.AddActivity"
        title="apyb.papers: Add Activity"
      />
    <permission
        id="apyb.papers.AddTraining"
        title="apyb.papers: Add Training"
      />
    <permission
        id="apyb.papers.AddSpeaker"
        title="apyb.papers: Add Speaker"
      />
    <!-- Manage talk permissions -->
    <permission
        id="apyb.papers.AllocateTalk"
        title="apyb.papers: Allocate Talk"
      />
    <!-- Organize talks inside a track -->
    <permission
        id="apyb.papers.OrganizeTalk"
        title="apyb.papers: Organize Talk"
      />
    
    <!-- View votes in a track -->
    <permission
        id="apyb.papers.ViewVotes"
        title="apyb.papers: View Votes"
      />
    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

  <i18n:registerTranslations directory="locales" />

    <!-- Register an extension profile to make the product installable -->
  <include package=".behavior" />
  <include package=".portlets" />
  
  <genericsetup:registerProfile
      name="default"
      title="Conference talks management"
      directory="profiles/default"
      description="Extension profile for Conference talks management"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
